-- Create the nomnom table if it does not exsit
CREATE TABLE IF NOT EXISTS nomnom(
    NAME TEXT,
    NEIGHBOURHOOD TEXT,
    CUISINE TEXT,
    REVIEW REAL,
    PRICE TEXT,
    HEALTH TEXT
);

-- Insert sample data into the nomnom table 
INSERT INTO nomnom (NAME, NEIGHBOURHOOD, CUSINE, REVIEW, PRICE, HEALTH ) VALUES
('Peter', 'Brooklyn', 'Steak', 4.4, '$$$$', 'A'),
('Jongro', 'Midtown', 'Korean', 3.5, '$$', 'A'),
('Pocha', 'Midtown', 'Pizza', 4, '$$$', 'B'),
('Lighthouse', 'Queens', 'Chinese', 3.9, '$', 'A'),
('Minca', 'Downtown', 'American', 4.6,, '$$$', ''),
('Marea', 'Chinatown', 'Chinese', 3.0, '$$', '')